body{
 
   /*border: 2px solid black; */
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: auto;
    
    width: auto;
    padding: 0;
    margin: 0;
    box-sizing:  border-box;

}



/*-------INDEX-------*/


.contenedores2 {

    display: grid;
    grid-template-areas: 
    "header header header"
    "div div div"
    "footer footer"
    ;
  }

header {

    grid-area: header;
}
.contenedores2{

    grid-area: div;
}
footer {
    grid-area: footer;
}



header {

   /*border: 1px solid  black;*/
    background-image: url(../imagenes/Fondorosa.jpg);
    grid-area: header;  
 }



 nav ul {

    display: flex;
    justify-content: space-evenly;
    background-color: white;
    border: 2px solid  palevioletred;
    

 }

 a {

    text-decoration: none;
    font-size: 18px;
    
    }
    



header nav ul li{

    list-style-type: none;
    display: inline-block;
    color: black;
    
   
}

h1 {

    /*border: 1px solid  black; */
    height: 150px;
}

.Titulo{

    text-align: center;
    margin-bottom: 70px;
    margin-top: 70px;
    color: black ;
    font-size: 45px;
    /*border: solid 2px cornflowerblue;*/

}


.loto{

    display: flex;
    justify-content: center;
    margin-bottom: 100px;

}

.loto img {

    height: 300px;
}

.lotoparrafo{

    display: flex;
    justify-content: center;
    /*border: solid 3px tomato;*/
    margin-bottom: 300PX;
   
}

.ContenidoDelTitulo p {


    width: 400px;
    text-align: center;
    font-size: 20px;
    

}


footer {

    border:  2px solid black;
    background-image: url(../imagenes/Fondorosa.jpg);
    height: auto;
   
   
    
}

footer p {

    text-align: center;
}

.redesSociales1 {

    display: flex;
    justify-content: center;
    

}

.instagram {

    margin-right: 4px;
}

.redesSociales2 {

    
    
   display: flex;
   justify-content: end;
   position: fixed;
   
   left: 0px;
   right: 20px;
   bottom: 18px;
  
 
    
}

.whatsapp {

    transition: all 1s;
   
    
}
.whatsapp:hover {

    transform: scale(1.5);
  



}



/*----PROPIEDADES----*/

.todo-propiedades{

    display: grid;
    grid-template-areas: 

    "header header header"
    "h2 h2 h2"
    "div div div"
    "section section section"
    "footer footer footer"
    ;

}

header {
    grid-area: header;  
}
.subtituloPropiedades{
    grid-area: h2;
}
.piedrasimagen{
    grid-area: div;
}
.seccionSubtitulo {
    grid-area: section;
}
footer{
    grid-area: footer;
}



.seccionSubtitulo {

   /* border:  1px solid black;*/
     
    font-size: 17px;
    margin-top: 100px ;
    margin-bottom: 150px;
    margin-right: 10px ;
    margin-left: 10px ;
}

.subtituloPropiedades {

padding: 50px;

}



.item {

    background-color:  rgb(236, 222, 222)
 
    
}


.seccionSubtitulo img {

display: block;
margin-top: 5px;
margin-bottom: 5px;
margin-right: 30px;
margin-left: 30px;


}

.seccionSubtitulo p {

    text-align: center;
    margin: auto;
    /*color: blueviolet;*/
    padding: 50px 50px;
    vertical-align: top;
    top: 10px;
   
    
}

.seccionSubtitulo img {

    float: left;
}




.item2 {

    
    background-color:rgb(230, 201, 211)

}

.item3 {

    background-color: rgb(236, 222, 222)


}

.item4 {


    background-color: rgb(230, 201, 211)

}


.piedrasimagen {

    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    height: 300px;

}





    

/*----CONTACTO----*/



.todo-contacto{
    display: grid;
    grid-template-areas:
    "header header header"
    "h1 h1 h1"
    "section section section"
    "footer footer footer"
    ;
}
header {
    grid-area: header;  
}
.Titulo {
    grid-area: h1;
}
.contenedor-contacto {

    grid-area: section;
}
footer {
    grid-area: footer;  
}





.ContactoGrilla {


    display: grid;
    grid-template-columns: 200PX 350PX;
    grid-template-rows: auto auto auto 150px auto;
    justify-content: center; 
    margin-bottom: 100px;
}

.ContactoGrilla div {

    background-color:rgb(236, 222, 222) ;
    border: solid 2px  rgb(230, 201, 211)  ;
    
}

.enviarYborrar {

    display: flex;
    justify-content: center;

}

.Consulta1  input{

   width: 90%;
   height: 90%;
}




/*----QUIEN SOY-----*/

.todo-quienSoy{
    display: grid;
    grid-template-areas:
    "header header header"
    "h1 h1 h1"
    "section section section"
    "footer footer footer"
    ;
}
header {
    grid-area: header;  
}
.Titulo {
    grid-area: h1;
}
.contenidoQuienSoy {
    grid-area: section;
}
footer {
    grid-area: footer;  
}




.contenidoQuienSoy {

    height: 800px;
}






/*----OTRAS TERAPIAS----*/

.todo-otrasTerapias{

    display: grid;
    grid-template-areas: 

    "header header header"
    "section section section"
    "footer footer footer"
    ;

}

header {
    grid-area: header;  
}
.seccionSubtitulo2 {
    grid-area: section;
}
footer{
    grid-area: footer;
}


.seccionSubtitulo2 {

    height: auto;
    
    
}



.otrasTerapias {

    font-size: 23px;
    color:palevioletred ;
    
}

.consultaYoga {

    display: grid;
    grid-template-columns: 200PX 350PX;
    grid-template-rows: auto auto;
   /* border: black 2px solid;*/
    justify-content: center; 
    margin-bottom: 5px;
    margin-top: 50px;
    grid-template-areas: 
    "consultaYoga-consulta consultaYoga-consulta"
    "consultaYoga-consultatext consultaYoga-consultatext"
    "consultaYoga-email consultaYoga-emailtext"
    ;

}

.consultaYoga-consulta {

    grid-area: consultaYoga-consulta;
}

.consultaYoga-email {

    grid-area: consultaYoga-email;
}

.consultaYoga-emailtext {

    grid-area: consultaYoga-emailtext;

}

.consultaYoga input {

    width: 90%;
}


.consultaYoga-consultatext {

    grid-area: consultaYoga-consultatext;


}


.consultaYogaEnviar{

display: flex;
justify-content: center; 


}


.consultaYoga div {

    background-color:rgb(236, 222, 222) ;
    border: solid 2px  rgb(230, 201, 211)  ;
    
}

.yogaLista li {

    list-style-type: none;

}


.yogaLista {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "yoga1 yoga2 yoga3"
    "yoga4 yoga5 yoga6"
    "yoga7 yoga8 yoga8"
    ;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.yogaLista li {

/*border: 2px solid black;*/
font-size: 18px;
margin-bottom: 5px ;

}


.yoga1 {

    grid-area: yoga1;
    color:rgb(218, 200, 200)

}


.yoga2 {

    grid-area:yoga2 ;
    color: rgb(223, 176, 192)

}

.yoga3 {

    grid-area: yoga3;
    color: rgb(218, 200, 200)
}

.yoga4 {

    grid-area: yoga4;
    color: rgb(223, 176, 192)
}

.yoga5 {

    grid-area: yoga5;
    color:rgb(218, 200, 200)
}

.yoga6 {

    grid-area: yoga6;
    color: rgb(223, 176, 192)
}

.yoga7 {

    grid-area: yoga7;
    color:rgb(218, 200, 200)
}

.yoga8 {

    grid-area: yoga8;
    color: rgb(223, 176, 192)
}
.yogaBeneficios
 {
 
    /*border: solid 2px blueviolet;*/
    margin-left: 10px ;
    margin-right: 10px ;


}

.yogaBeneficios ul {

    margin-right: 10px ;
   padding: 0px;
   margin-bottom: 100px;
}

.yogaBeneficios p {

font-size: 19px;
color: rgb(192, 147, 162);
background-color: rgb(226, 218, 218);
width: 70%;

}

h2 {

font-size: 25px;
color: rgb(223, 176, 192);
display: flex;
justify-content: center;
margin-bottom: 80px;
margin-top: 70px;

}

.yogaImagen1 {


    /*border: 3px violet solid;*/
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
} 






/*-------MEDIA QUERIES-----*/

@media screen and (max-width: 768px) {


    body {

        padding: 0px;
        margin: 0px;
        width: auto;

    }
   
    nav {

    display: flex;
    justify-content: end;
    background-color: none;

    } 

    nav ul {

    display: flex;
    flex-direction: column;
    background-color: rgb(223, 176, 192);
    padding: 0;

    }

    a {

    text-decoration: none;
    font-size: 15px;
    
    }

    nav a{

    border: black solid 2px;
    text-align: center;

    }


  /*-------INDEX-------*/





  .contenedores2{
 
    width: auto;
  }

    .Titulo{

        margin-bottom: 0px;
        margin-top: 40px;
        font-size: 30px;
     
    }
    
   .loto img {

    height: 150px;
    width: auto;

}

 
    
 

    .ContenidoDelTitulo p {
        
        font-size: 13px;
        border: black 2px dotted;
        margin: 0 20px;
        width: auto;
     
    }

   
    
    footer p {
    
        font-size: 13px;
    }
    
 

   .redesSociales img {

    height: 20px;

   }

/*----PROPIEDADES----*/


    .seccionSubtitulo {

    
     font-size: 17px;
     margin: 0;
     margin-bottom: 100px;
    }

    .seccionSubtitulo p {
 
     color: blueviolet;
     font-size: 13px;
   
    }

    .seccionSubtitulo img {

        height: 70px ;
        width: 70px;
    }

 
    .piedrasimagen {
 
     height: 100px;
 
    }
 
 /*----OTRAS TERAPIAS----*/




    .consultaYoga {

    display: grid;
    grid-template-columns: AUTO auto;
    grid-template-rows: auto auto;
    font-size: 13PX;
   
    }


    .yogaLista li {

    display: flex;
    flex-direction: column;
    
    }


    .yogaLista {

    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
   

    }

    .yogaLista li {

    border: 2px solid rgb(223, 176, 192);
    font-size: 13px;
    margin-bottom: 5px ;
    color: black;
    text-align: center;

    }

    .yogaBeneficios p {
    
    font-size: 16px;
    color: black;


    }

    h2 {

    font-size: 20px;

    }

    .yogaImagen2 {

     display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 20px;
}  



/*--------CONTACTO------*/


    .ContactoGrilla {

    
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto 150px auto;
   
  
    }

    .ContactoGrilla div {

    font-size: 13PX;
    text-align: start;
    }
}